<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
      <script src="https://kit.fontawesome.com/d7bb354aad.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="sketch.css"/>
    <script language="JavaScript" type="text/javascript" src="sketch.js"></script>

    <title>ANDREA MØNSTER • PORTFOLIO</title>

</head>
<body>
    <span style="font-size: 17px;">
        <a class="homeButton" href="https://andreayrm.gitlab.io/aesthetic-programming/Portfolio/">Home</a> 
        <a class="aboutmeButton" href="https://andreayrm.gitlab.io/aesthetic-programming/aboutMe/">About</a>
      </span>
    <h2>Spillage tracker • 2023</h2>
    <div id="introDiv">
        <div style="padding: 50px;">
         <p >
            The spillage tracker is a project I made with my group member during our subliminary course in Critical Data Studies. 
            The project was to document data tracking and then to pitch a 'product' that would fit the notion of 'quantificational data'. 
            We decided to take an critical approach to this assignment and track data that is precieved as unnecessary to track, that is food spillage.
            Tracking one's food spillage while eating a meal is ofcourse considered unnecessary and useless, but that is what drove our idea, this obsurdness
            of making everything quantifiable/measured. <br>
            This led us to create the 'Spillage tracker': An app that would help the user self track their food spillage, gather those data and present 
            its analysis about the user, to the user. This was a fun litle assignment that made for a fun exercise with the prototyping tool 'Figma',
            which we enjoyed.
        </p>
        </div>
    </div>
    
    <div id="imageDiv">
    <img src="https://gitlab.com/AndreaYrM/aesthetic-programming/-/raw/master/SpillageTracker/spillagetracker1.jpeg" style="height:480px; width:230px;margin: 10px;">
    <img src="https://gitlab.com/AndreaYrM/aesthetic-programming/-/raw/master/SpillageTracker/spillagetracker2.jpeg" style="height:480px; width:230px;margin: 10px;">
    <img src="https://gitlab.com/AndreaYrM/aesthetic-programming/-/raw/master/SpillageTracker/spillagetracker4.jpeg" style="height: 480px; width: 230; margin: 10px;">
    </div>

    <div id="closingDiv">
        <p>
            To try out the prototype, click 
            <a href="https://www.figma.com/proto/QiBigvfU41atPKbtiG7ezS/DS---Spillage-tracker?node-id=3-194&starting-point-node-id=3%3A194">here</a>
        </p>

    </div>
</body>
