<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/retro-groovy" rel="stylesheet">
                
    <script src="https://kit.fontawesome.com/d7bb354aad.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="sketch.css"/>

    <title>ANDREA MØNSTER • PORTFOLIO</title>

</head>
<body>
    <span style="font-size: 17px;">
        <a class="homeButton" href="https://andreayrm.gitlab.io/aesthetic-programming/Portfolio/">Home</a> 
        <a class="aboutmeButton" href="https://andreayrm.gitlab.io/aesthetic-programming/aboutMe/">About</a>
    </span>

    <h2>Indigo</h2>
    <div style="width: 450px; margin-left: 32%;">
    <p style="font-size: 20px; text-align: center; font-style: italic;">
        A project that offers the user the ability to be in control of their online/offline presence.
    </p>
    </div>
  
    <br>
    
    <p><a href="https://www.figma.com/proto/8HbHy2vosZt97RV7DvTqb7/Indigo-Prototype?type=design&node-id=12-3&t=frwl2kPl4Bf1EQCb-0&scaling=scale-down&page-id=0%3A1&starting-point-node-id=12%3A3&show-proto-sidebar=1">
        <img id="linkImage" src="https://gitlab.com/AndreaYrM/aesthetic-programming/-/raw/master/designProject/dp6.png?ref_type=heads">
        <div class="overlayDiv"><p class="overlayText">Figma prototype</p></div>
    </a></p> 


   
    
    <div id="introDiv">
        <div id="project-grid">
            <div id="grid-container">
                <p id="grid-item"> <b>Course:</b> Design project</p>
                <p id="grid-item"> <b>Theme:</b> Surveillance and care</p>
                <p id="grid-item"> <b>My role:</b> UX/UI designer & researcher.</p>
            </div> 
        </div>
        <div id="introContent">
            <div name="rightText" style="display: table-cell; width: fit-content; padding-inline: 20px;">
                <p style= "font-size: 23px;">
                    It is socially acceptable to monitor people’s online/offline presence. This can be draining for some, 
                    especially when the multiple platforms that we may find ourselves in are both many and may vary in importance. 
                </p>
            </div>

            <div name="leftText" style="display: table-cell; width: fit-content;">
                <p style="font-style: italic; font-size: 19px;">
                “Sometimes I feel it is ok to be ‘active’ on snapchat, but I don’t really want to be online on platforms 
                    that require ‘work’ related interaction, i.e. Messenger”
                </p>
            </div>
        </div>
    </div>

    <hr> <!---Line-->

    <div id="researchDiv">
        <h3><b>Research</b></h3>
        <div id="researchContent"> 
            <p>
              Through interviews we were able to discuss this issue with some participants, where we were then able to determine how this 
              topic generally splits people into two groups (as shown below)  
            </p>
            <img src="https://gitlab.com/AndreaYrM/aesthetic-programming/-/raw/master/designProject/dp1.png?ref_type=heads" alt="" style="height:300px; width:500px;">
            <p>
            As the figure shows, people are either affected by this loss of control of their social media presence or they are not so bothered. 
            This discovery led to a new approach: 
            
            <p><b>Providing the user better control over other people’s surveillance over their online presence.</b></p>
            
            But first, we decided to illustrate the two different groups through Personas, in order to get a clear image of who 
            we are designing for.
            </p>
        </div>
    </div>

    <hr> <!---Line-->

    <div id="personasDiv">
        <h3><b>Personas</b></h3>
        <div id="personasContent">
            
            <div id="Dave" style="width: 600px; display: table-cell;">
                <img src="https://gitlab.com/AndreaYrM/aesthetic-programming/-/raw/master/designProject/dp2.png" alt="Dave" style="height:300px; width:300px; border-radius:5px; margin:10px;">
                <p style="width: 90%;">
                    This particular persona represents the group that is pro-privacy and that want to be in control of their 
                    online presence. Through <b>Dave</b>, we are able to visualise the main demographic group that we are designing for. 
                </p>
            </div>

            <div id="Sam" style="display: table-cell;">
                <img src="https://gitlab.com/AndreaYrM/aesthetic-programming/-/raw/master/designProject/sam.png" alt="Sam" style="height:300px; width:300px; border-radius:5px; margin:10px;">
                <p style="width: 90%;">
                    Representing group A, <b>Samantha</b> can help visualise the people that do not bother to think about their online presemce.
                    Although this group is not our prime demographic group, it was relevant to include them in the final 
                    design as the “other side of the coin”. 
                </p>
            </div>

        </div>    
    </div>

    <hr> <!---Line-->

    <div id="valuesDiv">
        <h3><b>Design Values</b></h3>
        <div id="valuesContent">
            <span id="parentGrid">
                <p class="child">Mobile app & desktop client friendly</p>
                <p class="child">Easy to navigate UI</p>
                <p class="child">Satisfying UX to switch between online/offline</p>
                <p class="child">Light/dark mode availability</p>
                <p class="child">Represent the each platform's ability to display the user’s status</p>
            </span> 
        </div>
    </div>

    <hr> <!---Line-->

    <div id="prototypeDiv">
        <h3><b>Final Prototype</b></h3>
        <div id="prototypeContent">
            <img src="https://gitlab.com/AndreaYrM/aesthetic-programming/-/raw/master/designProject/dp7.png?ref_type=heads" style="height: 450px; width: 400px; border-radius: 7px;">
            <img src="https://gitlab.com/AndreaYrM/aesthetic-programming/-/raw/master/designProject/dp8.png?ref_type=heads" style="height: 450px; width: 400px; border-radius: 7px;">
            <p>
                After some initial work and user testing, we were able to put together what could be called a high fidelity prototype 
                via Figma prototype. The project was then displayed in the 2022 Design Expo where we were professors and students 
                within the IT and design field would be able to test the prototype out and ask us following questions about it. 
            </p>
            <img src="https://gitlab.com/AndreaYrM/aesthetic-programming/-/raw/master/designProject/designp.png?ref_type=heads" style="height: 330px; width: 400px; border-radius: 7px;">
            <p>
                At the end of the Expo, we were chosen as the winners of the <b>'kritikerprisen'</b> which we were proud of recieving.
            </p>
        </div>
    </div>
</body>
</html>
