<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
      <script src="https://kit.fontawesome.com/d7bb354aad.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="sketch.css"/>
    <script language="JavaScript" type="text/javascript" src="sketch.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

    <title>ANDREA MØNSTER • PORTFOLIO</title>

</head>
<body>

  <span style="font-size: 17px;">
    <a class="homeButton" href="https://andreayrm.gitlab.io/aesthetic-programming/Portfolio/">Home</a> 
    <a class="aboutmeButton" href="https://andreayrm.gitlab.io/aesthetic-programming/aboutMe/">About</a>
  </span>

    <div id="aboutDiv">
      <div class="aboutText">
        <h2>
          Hi there, my name is Andrea and I'm an aspiring UX designer, currently studying towards a cant.It. degree in Digital design.
        </h2>
        <p style="color:#535353;"> 
          Througout my studies, I've found myself gravitating towards UX-design as I really enjoy the nitty gritty details that 
          goes into designing a product/artefact. I also enjoy researching the field in relation to what works and what doesn't for different 
          demographic groups and company values.
          <br>
          <br>
          For future work I would love to join a inspiring design team where I can hopefully gain some valuable tools and knowledge
          from experienced designers. I would also like to gain experience by working across different areas of digital design, 
          such as front-end developing, app/website UI/UX, user researching, and more. 
          <br>
          <br>
          When I'm not studying at Uni, you can find me baking or cooking some delish recipes, being out and enjoying the nature,
          hanging out with my friends and family.
          
        </p>
      </div>
      
      <div class="aboutPicDiv"> 
          <img class="sidePic" src="https://gitlab.com/AndreaYrM/aesthetic-programming/-/raw/master/aboutMe/aboutme.jpg">
        <div class="socials">
          <a href="https://www.facebook.com/andreamoenster/" class="fa-brands fa-facebook"></a>
          <a href="https://www.instagram.com/andreayrm/" class="fa-brands fa-instagram"></a>
          <a href="https://www.linkedin.com/in/andrea-%C3%BDr-m%C3%B8nster-361070191/" class="fa-brands fa-linkedin-in"></a>
          <a href="andreayr92@gmail.com" class="fa-solid fa-envelope"></a>
        </div>
      </div>

      
    </div>

  <br>
  <br>
  <br>
  <br>

<div class="education-wrap" >
  <p class="headers">Digital Design - It, Aesthetic and Interaction</p>

  <div class="parent-div">    <!-- Neðri body - Námsyfirlit -->
        <button id="child-ba" onclick="bachelorClicked()">
          <p class= "fa-light fa-font-case" style="color: #dee9f3">
            <b style="font-size: 20px;">Bachelor</b><br>2020-2023
          </p>
        </button>
        <button id="child-ka" onclick="kandidatClicked()">
          <p class= "fa-light fa-font-case" style="color: #dee9f3">
            <b style="font-size: 20px;">Kandidat</b><br>2023-2025
          </p>
        </button>
        <div id="BA">
          <h3>Bachelor degree in Digital design:</h3>
          <div class="semesters"> <b>1st semester</b>
          <div class="pointer-ba"></div>
            <div class="subjects">
              interaction-interface design
            </div>
            <div class="subjects">
              Co-design
            </div>
          </div>
          <div class="semesters"><b>2nd semester</b>
            <div class="subjects">
              Aesthetic programming
            </div>
            <div class="subjects">
              Software studies
            </div>
          </div>
          <div class="semesters"><b>3rd semester</b>
            <div class="subjects">
              Interaction technologies
            </div>
            <div class="subjects">
              platform culture
            </div>
            <div class="subjects">
              Internationalization subject (summer course)
              <div style="background-color:#b7c1e1; border-radius:5px;">
                Global fandom in a digital era
              </div>
            </div>
          </div>
          <div class="semesters"><b>4th semester</b>
            <div class="subjects">
              Design project
            </div>
            <div class="subjects">
              Creativity and innovation
            </div>
            <div class="subjects">
              Studium generale
            </div>
          </div>
          <div class="semesters"><b>5th semester</b>
            <div class="subjects">
              Bachelor project
            </div>
            <div class="subjects">
              Critical data - Supplementary subject
              <div style="background-color:#b7c1e1; border-radius:5px;">
                Curating data
              </div>
            </div>
          </div>
          <div class="semesters"><b>6th semester</b>
            <div class="subjects">
              Critical data - Supplementary subject
              <div style="background-color:#b7c1e1; border-radius:5px;">
                Datafication of society
              </div>
            </div>
            <div class="subjects">
              Critical data - Supplementary subject
              <div style="background-color:#b7c1e1; border-radius:5px;">
                Data subjects
              </div>
            </div>
            <div class="subjects">
              Critical data - Supplementary subject
              <div style="background-color:#b7c1e1; border-radius:5px;">
                Alternative data futures
              </div>
            </div>
          </div>
        </div>
        <div id="KA">
          <h3>Kandidat degree in Digital design:</h3>
          <div class="semesters" style="background-color:#bacede"> <b>1st semester</b>
          <div class="pointer-ka"></div>
            <div class="subjects" style="background-color:#b7c1e1">
              Data og digital culture
            </div>
            <div class="subjects" style="background-color:#b7c1e1">
              Strategic design
            </div>
            <div class="subjects" style="background-color:#b7c1e1">
              Core subject: Modern project management: Between waterfall and agile
            </div>
          </div>
          <div class="semesters" style="background-color:#bacede"> <b>2nd semester</b>
            <div class="subjects" style="background-color:#b7c1e1">
              Research methods and practices in digital design
            </div>
            <div class="subjects" style="background-color:#b7c1e1">
              Experimental Interaction Design
            </div>
            <div class="subjects" style="background-color:#b7c1e1">
              Perspectival Subject: 3D Interaction
            </div>
          </div>
          <div class="semesters" style="background-color:#bacede"> <b>3rd semester</b>
            <div class="subjects" style="background-color:#b7c1e1">
              Profile
            </div>
          </div>
          <div class="semesters" style="background-color:#bacede"> <b>4th semester</b>
            <div class="subjects" style="background-color:#b7c1e1">
              Speciale
            </div>
          </div>
        </div>
    </div>
    </div>

<script type="text/javascript">
    // function bachelorClicked(event){
    //   let bachelorBtnPressed = false;
    //   if (bachelorBtnPressed = true) {
    //     document.getElementById('BA').style.visibility = 'visible';
    //   }
    // }
    function bachelorClicked(){
      var x = document.getElementById("BA");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }

    function kandidatClicked(){
      var x = document.getElementById("KA");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }


</script>
</body>
</html>
