<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
      <script src="https://kit.fontawesome.com/d7bb354aad.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="sketch.css"/>
    <script language="JavaScript" type="text/javascript" src="sketch.js"></script>

    <title>ANDREA MØNSTER • PORTFOLIO</title>

</head>
<body>

  <span style="font-size: 17px;">
    <a class="homeButton" href="https://andreayrm.gitlab.io/aesthetic-programming/Portfolio/">Home</a> 
    <a class="aboutmeButton" href="https://andreayrm.gitlab.io/aesthetic-programming/aboutMe/">About</a>
  </span>

    <div id="picDiv">       
      <img class="profilePic" src="https://gitlab.com/AndreaYrM/aesthetic-programming/-/raw/master/Portfolio/portfolio.jpg">
    </div>

    <div class="socials">
      <a href="https://www.facebook.com/andreamoenster/" class="fa-brands fa-facebook"></a>
      <a href="https://www.instagram.com/andreayrm/" class="fa-brands fa-instagram"></a>
      <a href="https://www.linkedin.com/in/andrea-%C3%BDr-m%C3%B8nster-361070191/" class="fa-brands fa-linkedin-in"></a>
      <a href="andreayr92@gmail.com" class="fa-solid fa-envelope"></a>
    </div>

    <div>
      <h3 style="text-align: center;">
        Hi, my name is Andrea Mønster
        <br>
        <p style="font-size: 15px; font-weight: lighter; margin-top: 1%;"> I'm an aspiring UX designer currently studying towards a master degree in Digital design <br> Please take a look around, my projects are just a scroll away</p>
      </h3>
    </div>

  <div class="project-container">

    <div class="project-child" style="background-color: rgb(229, 238, 255);">
      <a class="design-project" href="https://andreayrm.gitlab.io/aesthetic-programming/designProject/" style="text-decoration: none; color: rgb(79, 79, 79)">
        <img class="hide" onmouseover="this.style.visibility='hidden'" onmouseleave="this.style.visibility='visible'" src="https://gitlab.com/AndreaYrM/aesthetic-programming/-/raw/master/designProject/dp7.png?ref_type=heads">
        <p style="font-size: 20px;">IndiGo</p>
      </a>
      
      <p style="font-size: 12px;">February - May 2022</p>
      
    </div>

    <div class="project-child" style="background-color: rgb(229, 238, 255);">
      <a class="Bachelor-project" href="https://andreayrm.gitlab.io/aesthetic-programming/bachelorProject/" style="text-decoration: none; color: rgb(79, 79, 79);">
        <img class="hide" onmouseover="this.style.visibility='hidden'" onmouseleave="this.style.visibility='visible'" src="https://gitlab.com/AndreaYrM/aesthetic-programming/-/raw/master/bachelorProject/Screenshot_2024-03-12_213558.png">
        <p style="font-size: 19px;">Bachelor Project</p>
      </a>
      <p style="font-size: 12px;">September - December 2022</p>
    </div>

    <div class="project-child" style="background-color: rgb(229, 238, 255);">
      <a class="spillage-tracker" href="https://andreayrm.gitlab.io/aesthetic-programming/SpillageTracker/" style="text-decoration: none; color: rgb(79, 79, 79)">
        <img class="hide" onmouseover="this.style.visibility='hidden'" onmouseleave="this.style.visibility='visible'" src="https://gitlab.com/AndreaYrM/aesthetic-programming/-/raw/master/SpillageTracker/piggy.jpeg">
        <p style="font-size: 20px;">Spillage tracker</p> 
      </a>
      <p style="font-size: 12px;">Critical Data Studies - 2023</p>
    </div>
    <div class="project-child"></div>
    <div class="project-child"></div>
    <div class="project-child"></div>
  </div>

    

</body>
</html>
