<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
      <script src="https://kit.fontawesome.com/d7bb354aad.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="sketch.css"/>
    <script language="JavaScript" type="text/javascript" src="sketch.js"></script>

    <title>ANDREA MØNSTER • PORTFOLIO</title>

</head>
<body>
    <span style="font-size: 17px;">
        <a class="homeButton" href="https://andreayrm.gitlab.io/aesthetic-programming/Portfolio/">Home</a> 
        <a class="aboutmeButton" href="https://andreayrm.gitlab.io/aesthetic-programming/aboutMe/">About</a>
    </span>

    <h2>Gestural interface evaluation, within VR: leaning on the ‘Interactional Frogger’ framework</h2>

    <div id="abstractDiv">
    <img class="abstractImg" src="https://gitlab.com/AndreaYrM/aesthetic-programming/-/raw/master/bachelorProject/bachelor_project_abstract.png?ref_type=heads">
    </div>

    <div id="describtionDiv">
        <div id="grid-container">
            <p id="grid-item">September - December 2022 </p> <p id="grid-item">Bachelor project</p> <p id="grid-item">Andrea Yr Mønster</p> 
        </div>
        <p>        
            For my bachelor project, I wrote about the use of hand-tracking features, within VR/AR head mounted devices. The project explores 
            the loss of haptic feedback, that the controllers otherwise provide, as well as how the discoverability of the ‘right’ gestures can 
            be hard to detect for a novice user. The project therefore focuses on what types of design decisions are important to consider in 
            relation to feedback and feedforward (Wensveen et al.) when it comes to designing for gestural interfaces – like hand-tracking features.
        </p>
    </div>

       
    <div id="StoryboardDiv">
        <h3>Storyboard</h3>
        <img src="https://gitlab.com/AndreaYrM/aesthetic-programming/-/raw/master/bachelorProject/userjourney.png" style="height: 400px; width: 350px; margin: 2px;">
        <img src="https://gitlab.com/AndreaYrM/aesthetic-programming/-/raw/master/bachelorProject/userjourney2.jpeg" style="height: 400px; width: 350px;margin: 2px">
        <img src="https://gitlab.com/AndreaYrM/aesthetic-programming/-/raw/master/bachelorProject/userjourney3.jpeg" style="height: 400px; width: 350px;margin: 2px">
        <p style="font-size: small; text-align: center; margin-top: -2px;"> 
            <i>Storyboard of an ideal novice interaction with the hand tracking feature</i>
        </p>      
    </div>

    <div id="researchDiv">
        <h3>Usability Testing</h3>
        <div>
            <img src="https://gitlab.com/AndreaYrM/aesthetic-programming/-/raw/master/bachelorProject/blurred.png?ref_type=heads" style="height: 300px; width: 250px; margin: 2px; border-radius: 4%;">
            <img src="https://gitlab.com/AndreaYrM/aesthetic-programming/-/raw/master/bachelorProject/blurred3.png" style="height: 300px; width: 250px; margin: 2px; border-radius: 4%;"> 
        </div>
        <p class="usabilityTtext">
            The usability of the hand-tracking feature was tested on some novice users, in order to establish the discoverability rate for the gestural interface.
            When conducting the usability testing, it was performed individually with each participant, in a private home. First, the participants were setup with 
            the headset and located within the ‘home area’, where they were confronted with the UI tablet, as seen in the storyboard. When the participants were 
            ready to start, the first task was then initiated. 
            <br>
            <!-- <div class="vl"></div> -->
            <h4 style="color: rgb(77, 76, 76); ">Tasks</h4>
            <div class="taskParent">
                    
                    <div class="taskChild" style="margin-left: 100px">
                        <i class="fa-solid fa-1"></i>    
                    </div>
                    <div class="taskChild" style="margin-left: 100px">Participants were asked how they would use the hand-tracking feature to operate the system. </div>  
                    
                    <div class="taskChild" style="margin-left: 150px">
                        <i class="fa-solid fa-2"></i> 
                    </div> 
                    <div class="taskChild" style="margin-left: 150px">Participants were asked to use the UI tablet to search for ‘free games’ </div>

                    <div class="taskChild" style="margin-left: 200px">
                        <i class="fa-solid fa-3"></i> 
                    </div> 
                    <div class="taskChild" style="margin-left: 200px">Participants were asked how they would make use of the 'palm up' function. </div>  
                    
                    <div class="taskChild" style="margin-left: 250px">
                        <i class="fa-solid fa-4"></i> 
                    </div> 
                    <div class="taskChild" style="margin-left: 250px">Participants were asked to enable a shortcut feature.</div>
            
            </div>
            
        </p>
        <div class="participants">
            <h3>Participants</h3>
        </div> 
        <div class="interviews">
            <h3>Interviews</h3>
        </div>
    

    </div>

</body>